#server.port=8084

#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:local.key
#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:local.crt
#
#spring.security.saml2.relyingparty.registration.okta.singlelogout.url=http://localhost:8084/logout/saml2/slo
#
#spring.security.saml2.relyingparty.registration.okta.singlelogout.binding=POST
#spring.security.saml2.relyingparty.registration.okta.singlelogout.response-url=http://localhost:8084/logout/saml2/slo
#
#
#spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=classpath:metadata/metadata-idp.xml

#spring.security.saml2.relyingparty.registration.sbe.assertingparty.verification.credentials[0].certificate-location=classpath:local.crt


verification.key=classpath:metadata/okta.crt
private.key=classpath:local.key
public.certificate=classpath:local.crt

#logging.level.root=DEBUG
#logging.level.org.springframework.security.saml2=DEBUG
